JWT_SECRET=123
PORT=5000
#CHATBOT_API_KEY="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"